<head>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="theme.html">
    <link rel="import" href="mdb-heatmap.html">
    <style>
        body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #eeeeee;
      font-size: 11px;
      height: 100%;
    }
html::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: var(--mdb-border-color);
        }

        html::-webkit-scrollbar {
          width: 7px;
          background-color:  var(--mdb-border-color);
        }

        html::-webkit-scrollbar-thumb {
          background-color: var(--mdb-scroll-color, #aaa);
        }
    </style>
</head>
<body>
    <legal-compliance-details active="[[_isPageActive('legal-compliance-details',page)]]" name="legal-compliance-details" disclaimer-text="The views and opinions expressed on this site are those of the authors and do not necessarily reflect the official position of any other person, institution, organisation or governmental body unless explicitly stated. Assumptions made within the analysis are not reflective of the position of any governmental or non-governmental entity. The information is not a substitute for consultation with an expert and the authors are not liable for any and all problems/ legal implications arising from following the advice on the site. These views are for the benefit of public awareness. To the maximum extent permitted by the law, the authors and their associates disclaim any and all liability in the event resulting in any kind of loss."></legal-compliance-details>
</body>

